filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - {{LOG_FILE}}   # telling where these logs are should go
# here fields are the one which are used as keys to find the logs
    fields:
      componentName: {{COMPONENT}}
      env: {{ENV}}
      logType: {{LOG_TYPE}}
      appLang: {{APP_LANG}}
    json.keys_under_root: true

output.logstash:
  hosts: ["172.31.92.181:5044"]

## Defaults
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false
setup.template.settings:
  index.number_of_shards: 1

processors:
  - add_host_metadata:
      when.not.contains.tags: forwarded
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_kubernetes_metadata: ~


#filebeat.inputs:
#  - type: log
#    enabled: true
#    paths:
#      - {{LOG_FILE}}
#    fields:
#      componentName: {{COMPONENT}}
#      env: {{ENV}}
#      logType: {{LOG_TYPE}}
#      appLang: {{APP_LANG}}
#  {% if LOG_TYPE == "json" %}
#json.keys_under_root: true
#  {% endif %}
#  {% if APP_LANG == "java" %}
#multiline.pattern: '^[0-9][0-9][0-9][0-9]'
#multiline.negate: true
#multiline.match: after
#  {% endif %}
#  {% if APP_LANG == "python" %}
#include_lines:
#  - '^\[2'
#  {% endif %}
#output.logstash:
#  hosts: ["logstash.roboshop.internal:5044"]
#
### Defaults
#filebeat.config.modules:
#  path: ${path.config}/modules.d/*.yml
#  reload.enabled: false
#setup.template.settings:
#  index.number_of_shards: 1
#
#processors:
#  - add_host_metadata:
#      when.not.contains.tags: forwarded
#  - add_cloud_metadata: ~
#  - add_docker_metadata: ~
#  - add_kubernetes_metadata: ~