- name: Download and UnZip the {{COMPONENT}} Content
  ansible.builtin.unarchive:
    src: https://github.com/roboshop-devops-project/{{COMPONENT}}/archive/main.zip
    dest: /tmp
    remote_src: yes
  when: GIT_DOWNLOAD is defined

- name: Download {{COMPONENT}} from Nexus
  ansible.builtin.get_url:
    url: http://52.55.151.55:8081/repository/{{COMPONENT}}/{{COMPONENT}}.{{APP_VERSION}}.zip
    dest: /tmp
    username: "{{NEXUS_USERNAME}}"
    password: "{{NEXUS_PASSWORD}}"
  when: GIT_DOWNLOAD is not defined



template(name="OnlyMsg" type="string" string=%msg:::drop-last-lf%\n")
  
if( $programname == '{{COMPONENT}}') then {
action(type="omfile" file="/var/log/{{COMPONENT}}.log" template="OnlyMsg")
& stop
}
dev.azure.com/DevOps-Batches/Devops60/_git/ansible